<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="36497df371d14e139e480e7124600e81" Name="Diagram1">
        <EntityTypeShape EntityType="ElectronicsStore.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsStore.Manufacturer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsStore.Model" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsStore.Model_Specification" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsStore.User" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ElectronicsStore.User_Personal_Data" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ElectronicsStore.FK__Model__Category___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicsStore.FK__Model__Manufactu__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicsStore.FK__Model_Spe__Model__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ElectronicsStore.FK__User_Pers__User___4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>