<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d54287479a54466a5b57c64e5c915e3" Name="Diagram1">
        <EntityTypeShape EntityType="Electronics_storeModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Electronics_storeModel.Manufacturer" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Electronics_storeModel.Model" Width="1.5" PointX="3.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Electronics_storeModel.Model_Specification" Width="1.5" PointX="5.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Electronics_storeModel.User" Width="1.5" PointX="2.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Electronics_storeModel.User_Personal_Data" Width="1.5" PointX="4.625" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="Electronics_storeModel.FK__Model__Category___3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Electronics_storeModel.FK__Model__Manufactu__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Electronics_storeModel.FK__Model__Model_spe__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="Electronics_storeModel.FK__User_Pers__User___4316F928" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Electronics_storeModel.Sale_Info" Width="1.5" PointX="7.75" PointY="2" />
        <AssociationConnector Association="Electronics_storeModel.FK__Sale_Info__Model__5CD6CB2B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>